<!--

Shows you how to connect to the server and how to listen to broadcasts.

-->
<html>
<head>
	<!-- other jquery / js-cookie versions could work as well -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../web/lowentrybackend.js"></script>
	<script>
		LowEntryBackend.connectToServer(LowEntryBackend.PRODUCTION_SERVER, 6, 'ab87cdfa1c5d3998526162b87a67a292d55a5d99bc0c2143a3ee084effc667d7', function(success, error, server)
		{
			if(!success)
			{
				console.log(error);
				return;
			}

			var listener = server.onbroadcast
			(
				'channel',

				// on-message-received callback
				function(message)
				{
					console.log(message);
				},

				// initializer callback (optional, can leave this out)
				function(resolve, reject, firstRun)
				{
					// will be called when the websocket connection is listening to the given channel
					// every received message will be buffered (internally) until resolve() is called, the buffered messages will then be passed to the on-message-received callback
					// if reject is called, the buffered messages will be discarded, and the listener will be removed
					resolve();
				}
			);

			// listener.remove();                  removes only this listener
			// server.offbroadcast('channel');     removes all listeners from this channel
			// server.offbroadcastall();           removes all listeners from every channel
		});
	</script>
</head>
</html>
