<!--

Shows you how to connect to the server and how to execute api calls.

-->
<html>
<head>
	<!-- other jquery / js-cookie versions could work as well -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../web/lowentrybackend.js"></script>
	<script>
		LowEntryBackend.connectToServer(LowEntryBackend.PRODUCTION_SERVER, 6, 'ab87cdfa1c5d3998526162b87a67a292d55a5d99bc0c2143a3ee084effc667d7', function(success, error, server)
		{
			if(!success)
			{
				console.log(error);
				return;
			}
			console.log(server.getAuthenticatedUserData());


			if(!server.isAuthenticated())
			{
				server.apiCall('Login', {username:'abcde', password:'abcde'}, function(success, error, OUT)
				{
					if(!success)
					{
						console.log(error);
						return;
					}
					console.log(server.getAuthenticatedUserData());
				});
			}
		});
	</script>
</head>
</html>
