<!--

Shows an example of how to use the file upload functionality.

-->
<html>
<head>
	<!-- other jquery / js-cookie versions could work as well -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../web/lowentrybackend.js"></script>
	<script>
		LowEntryBackend.showFileDialog(function(file)
		{
			if(!file)
			{
				return;
			}
			var uploadUrl = '';// retrieve upload URL from backend
			$('#upload-percentage').text('0%');
			LowEntryBackend.uploadFile
			({
				url:                uploadUrl,
				data:               file,
				onTick:             function()
									{
									},
				onPercentageChanged:function(percentage)
									{
										$('#upload-percentage').text(percentage + '%');
									},
				onSuccess:          function()
									{
										console.log('Success!');
									},
				onFail:             function(res, status, error)
									{
										console.log('Failed...');
										console.log(res);
									},
				onAlways:           function()
									{
										$('#upload-percentage').text('');
									}
			});
		});
	</script>
</head>
</html>
