<!--

Shows an example of how to use the server on page load.

-->
<html>
<head>
	<!-- other jquery / js-cookie versions could work as well -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../web/lowentrybackend.js"></script>
	<script>
		var server = null;


		function initializeServer()
		{
			LowEntryBackend.connectToServer(LowEntryBackend.PRODUCTION_SERVER, 6, 'ab87cdfa1c5d3998526162b87a67a292d55a5d99bc0c2143a3ee084effc667d7', function(success, error, server)
			{
				if(!success || server.isAuthenticated())
				{
					onServerInitialized(success, error, server);
					return;
				}
				server.apiCall('Login', {username:'abcde', password:'abcde'}, function(success, error, OUT)
				{
					onServerInitialized(success, error, server);
				});
			});
		}
		initializeServer();

		function onServerInitialized(success, error, _server)
		{
			if(!success)
			{
				console.log(error);
				return;
			}
			server = _server;
			onServerReady();
		}


		function onServerReady()
		{
			server.apiCall('Test1', {}, function(success, error, OUT)
			{
				if(!success)
				{
					console.log(error);
					return;
				}
				console.log(OUT);
			});
		}
	</script>
</head>
</html>
